<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro com Firebase</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <style>
        .auth-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 1rem;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        body {
            /* Define o papel de parede */
            background-image: url('assets/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #C0C0C0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        .auth-container h2 {
            margin-bottom: 1rem;
            color: #ffffff;
        }

        .auth-container p {
            margin-bottom: 1.5rem;
            color: #555;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1rem;
            width: 100%;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn-primary {
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .auth-link {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #fff4f475;
            cursor: pointer;
            text-decoration: underline;
        }

        .error-message, .success-message {
            margin-top: 1rem;
            padding: 0.75rem;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .loading-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            color: #333;
            font-size: 1rem;
        }

        .loading-indicator svg {
            margin-right: 0.5rem;
            animation: spin 1s linear infinite;
            height: 1em;
            width: 1em;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #book-gif {
            margin-bottom: 1rem;
            max-width: 20%;
            height: auto;
            border-radius: 5px;
        }

        @media (max-width: 480px) {
            .auth-container {
                padding: 0.5rem;
            }

            .auth-container h2 {
                font-size: 1.8rem;
            }

            .auth-container p {
                font-size: 0.9rem;
            }

            .form-control {
                font-size: 0.9rem;
            }

            .btn-primary {
                font-size: 0.9rem;
            }

            .auth-link {
                font-size: 0.8rem;
            }

            #book-gif {
                max-width: 80%;
            }
        }

        #payment-status {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 0.5rem;
            font-weight: bold;
            font-size: 1rem;
        }

        #payment-status.pago {
            background-color: #22c55e;
            color: #ffffff;
        }

        #payment-status.nao-pago {
            background-color: #ef4444;
            color: #ffffff;
        }

        .buy-button {
            margin-top: 2rem;
            padding: 0.75rem 1.5rem;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 200px;
            text-align: center;
        }

        .buy-button:hover {
            background-color: #218838;
        }

        #gif-container {
            margin-top: 20px; /* Adiciona espaço acima do GIF */
            text-align: center; /* Centraliza o GIF horizontalmente */
        }

    </style>
</head>
<body>
    <div class="auth-container">
        <img id="book-gif" src="open-book.gif" alt="Livro Animado">
        <h2>Login / Cadastro</h2>
        <p>Faça login na sua conta ou crie uma nova.</p>

        <form id="auth-form">
            <div id="error-message" class="error-message" style="display: none;"></div>
            <div id="success-message" class="success-message" style="display: none;"></div>
            <div class="form-group" id="name-group" style="display: none;">
                <label for="name">Nome</label>
                <input type="text" id="name" class="form-control" placeholder="Digite seu nome">
            </div>
            <div class="form-group" id="last-name-group" style="display: none;">
                <label for="last-name">Sobrenome</label>
                <input type="text" id="last-name" class="form-control" placeholder="Digite seu sobrenome">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Digite seu email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
            </div>
            <div class="form-group" id="activation-key-group">
                <label for="activationKey">Chave de Ativação (Opcional)</label>
                <input type="text" id="activationKey" class="form-control" placeholder="Digite sua chave de ativação">
            </div>
            <button type="submit" class="btn-primary" id="auth-button">Entrar</button>
        </form>

        <div class="auth-link">
            <a id="toggle-auth">Não tem uma conta? Cadastre-se</a>
        </div>

        <div id="loading-indicator" class="loading-indicator" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
            Carregando...
        </div>
        <div id="payment-status" class="payment-status" style="display: none;"></div>
        <a href="https://ggmax.com.br/" class="buy-button" id="buy-button">Compre Aqui</a>
    </div>
    <div id="gif-container">
        <img src="assets/gif.gif" alt="Bichinho Andando" width="200">
    </div>

    <link rel="stylesheet" href="style.css">
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDOqjTZ2edf2puBFkZrJm1DN-vc5iOqvAo",
            authDomain: "livros-9cd3a.firebaseapp.com",
            databaseURL: "https://livros-9cd3a-default-rtdb.firebaseio.com",
            projectId: "livros-9cd3a",
            storageBucket: "livros-9cd3a.firebasestorage.app",
            messagingSenderId: "425870272898",
            appId: "1:425870272898:web:4031f4c6511c4dcd49079b"
        };


        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        const rtdb = firebase.database(); // Inicialize o Realtime Database

        const authForm = document.getElementById('auth-form');
        const authButton = document.getElementById('auth-button');
        const toggleAuthLink = document.getElementById('toggle-auth');
        const errorMessageElement = document.getElementById('error-message');
        const successMessageElement = document.getElementById('success-message');
        const loadingIndicator = document.getElementById('loading-indicator');
        const nameGroup = document.getElementById('name-group');
        const lastNameGroup = document.getElementById('last-name-group');
        const paymentStatusElement = document.getElementById('payment-status');
        const activationKeyInput = document.getElementById('activationKey');
        const buyButton = document.getElementById('buy-button');


        let isLogin = true;

        // Alterna entre login e cadastro
        toggleAuthLink.addEventListener('click', (event) => {
            event.preventDefault();
            isLogin = !isLogin;
            authButton.textContent = isLogin ? 'Entrar' : 'Cadastrar';
            toggleAuthLink.textContent = isLogin ? 'Não tem uma conta? Cadastre-se' : 'Já tem uma conta? Entrar';
            authForm.reset();
            hideMessage(errorMessageElement);
            hideMessage(successMessageElement);

            if (isLogin) {
                nameGroup.style.display = 'none';
                lastNameGroup.style.display = 'none';
            } else {
                nameGroup.style.display = 'block';
                lastNameGroup.style.display = 'block';
            }
        });

        // Manipula o envio do formulário
        authForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const email = authForm.email.value.trim();
            const password = authForm.password.value.trim();
            const name = isLogin ? "" : document.getElementById('name').value.trim();
            const lastName = isLogin ? "" : document.getElementById('last-name').value.trim();
            const activationKey = activationKeyInput.value.trim();

            if (!email || !password || (!isLogin && (!name || !lastName))) {
                showMessage(errorMessageElement, 'Por favor, preencha todos os campos.');
                return;
            }

            showMessage(loadingIndicator);
            hideMessage(errorMessageElement);
            hideMessage(successMessageElement);
            authButton.disabled = true;

            if (isLogin) {
                signIn(email, password, activationKey);
            } else {
                signUp(email, password, name, lastName, activationKey);
            }
        });

        // Função para fazer login
        function signIn(email, password, activationKey) {
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log('Usuário logado:', user);
                    if (activationKey) {
                        activateKey(user, activationKey);
                    }
                    else {
                        checkUserPaymentStatus(user);
                    }

                })
                .catch((error) => {
                    console.error('Erro ao fazer login:', error);
                    showMessage(errorMessageElement, getErrorMessage(error.code, error.message));
                })
                .finally(() => {
                    hideMessage(loadingIndicator);
                    authButton.disabled = false;
                });
        }

        // Função para cadastrar usuário
        function signUp(email, password, name, lastName, activationKey) {
            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log('Usuário cadastrado:', user);

                    db.collection('users').doc(user.uid).set({
                        email: email,
                        pago: false,
                        nome: name,
                        sobrenome: lastName,
                        expirationDate: null
                    }).then(() => {
                        console.log('Usuário cadastrado e salvo no Firestore com sucesso!');
                        showMessage(successMessageElement, 'Cadastro realizado com sucesso!');
                        authForm.reset();
                        if (activationKey) {
                            activateKey(user, activationKey);
                        }
                        else {
                            checkUserPaymentStatus(user);
                        }
                    }).catch((error) => {
                        console.error('Erro ao salvar dados do usuário no Firestore:', error);
                        showMessage(errorMessageElement, 'Erro ao salvar dados do usuário.');
                    });
                })
                .catch((error) => {
                    console.error('Erro ao cadastrar:', error);
                    showMessage(errorMessageElement, getErrorMessage(error.code, error.message));
                })
                .finally(() => {
                    hideMessage(loadingIndicator);
                    authButton.disabled = false;
                });
        }

        function activateKey(user, activationKey) {
            const rtdb = firebase.database();
            rtdb.ref('activationKeys').orderByChild('chave').equalTo(activationKey).once('value', (snapshot) => {
                const keys = snapshot.val();
                if (keys) {
                    const keyId = Object.keys(keys)[0];
                    const keyData = keys[keyId];
                    if (!keyData.usada && !keyData.userId) {
                        const hoje = new Date();
                        const dataExpiracao = new Date(keyData.expiresAt);
                        if (hoje < dataExpiracao) {
                            rtdb.ref('activationKeys/' + keyId).update({
                                usada: true,
                                userId: user.uid
                            }).then(() => {
                                db.collection('users').doc(user.uid).update({
                                    pago: true,
                                    expirationDate: dataExpiracao
                                }).then(() => {
                                    showMessage(successMessageElement, 'Chave de ativação aplicada com sucesso! Acesso liberado.');
                                    checkUserPaymentStatus(user);
                                })

                            }).catch((error) => {
                                console.error("Erro ao atualizar chave:", error);
                                showMessage(errorMessageElement, "Erro ao ativar chave.");
                                checkUserPaymentStatus(user);
                            });
                        }
                        else {
                            showMessage(errorMessageElement, "Chave de ativação expirada.");
                            checkUserPaymentStatus(user);
                        }
                    } else if (keyData.usada) {
                        showMessage(errorMessageElement, "Chave de ativação já utilizada.");
                        checkUserPaymentStatus(user);
                    }
                    else if (keyData.userId) {
                        showMessage(errorMessageElement, "Chave de ativação já atribuída.");
                        checkUserPaymentStatus(user);
                    }
                    else {
                        showMessage(errorMessageElement, "Chave de ativação inválida.");
                        checkUserPaymentStatus(user);
                    }
                } else {
                    showMessage(errorMessageElement, "Chave de ativação não encontrada.");
                    checkUserPaymentStatus(user);
                }
            });
        }

        function checkUserPaymentStatus(user) {
            db.collection('users').doc(user.uid).get()
                .then((doc) => {
                    if (doc.exists) {
                        const userData = doc.data();
                        if (userData.pago && userData.expirationDate && userData.expirationDate.toDate() > new Date()) {
                            window.location.href = 'livros.html';
                        } else {
                            paymentStatusElement.textContent = 'Você precisa ser um usuário pago para acessar todo o conteúdo.';
                            paymentStatusElement.className = 'payment-status nao-pago';
                            paymentStatusElement.style.display = 'block';
                        }
                    } else {
                        console.error('Documento do usuário não encontrado');
                        showMessage(errorMessageElement, 'Erro ao verificar o status de pagamento.');
                    }
                })
                .catch((error) => {
                    console.error('Erro ao buscar dados do usuário:', error);
                    showMessage(errorMessageElement, 'Erro ao verificar o status de pagamento.');
                });
        }

        function getErrorMessage(errorCode, errorMessage) {
            switch (errorCode) {
                case 'auth/invalid-email':
                    return 'Email inválido.';
                case 'auth/user-disabled':
                    return 'Usuário desabilitado.';
                case 'auth/user-not-found':
                    return 'Usuário não encontrado.';
                case 'auth/wrong-password':
                    return 'Senha incorreta.';
                case 'auth/email-already-in-use':
                    return 'Este email já está em uso.';
                case 'auth/weak-password':
                    return 'A senha deve ter pelo menos 6 caracteres.';
                default:
                    return 'Ocorreu um erro: ' + errorMessage;
            }
        }

        function showMessage(element, message = '') {
            if (element) {
                element.textContent = message;
                element.style.display = 'block';
            }
        }

        function hideMessage(element) {
            if (element) {
                element.style.display = 'none';
            }
        }


    </script>
</body>
</html>
